.articles {

	h2 {
		margin-bottom:35px;
	//	padding-left:15px;
	}
	article {
		margin-bottom:40px;
		padding:0 15px;
	}
	h3 {
		// was margin:0.75em 0 1.2em;
		margin:0 0 1.2em;


		a {
			color:$black;

			&:hover {
				color:$red;
				text-decoration: none;
			}
		}
	}
}
.posts-list {
	margin-top:60px;

	article {
		margin-bottom:70px;
	}
}
.article-meta {
	color:$blue;
	//font-weight:700;
	font-family:$font-family-bold;
	font-size:0.8rem;
}

@include media-breakpoint-up(sm) {
	.articles {
		h2 {
	//		padding-left: 0;
		}
		article {
			padding:0;
		}
	}
}
@include media-breakpoint-up(md) {
	.articles {
		h3 {
			margin-right:30px;
		}
	}
}
@include media-breakpoint-up(lg) {
	.articles {
		h3 {
			margin-right:60px;
		}
	}
}
