

.banner {
  position:relative;

  .banner-wrapper {
      max-width:1200px;
      margin:0 auto;

      img {
        display:block;
        max-width:100%;
        min-width:100%;
        height:auto;
      }

  }

  .caption {
    background:$white;
    padding:25px 15px 25px;

    h1 {
      margin:0 0 0.15em;
      line-height: 1.1;
    }
    p {
      margin-bottom:0;
    }
    .btn {
      margin-top:20px;
    }
    sup {
      left:6px;
    }
  }

  &.banner-full {
    .banner-wrapper {
       max-width:10000px !important;
    }
  }
}

.page-template-template-home-php, .page-template-template-home-1-php {
  .banner {
    .banner-wrapper {
       max-width:10000px !important;
    }
  }
}

@include media-breakpoint-up(sm) {
  .banner {
    .container {
      .caption {
         padding:25px 0 25px;
      }
    }
  }
}

@include media-breakpoint-up(md) {

  .banner {
   // background:$ltgrey;

    .banner-wrapper {
      .container {
        position:absolute;
        top:0;
        left:50%;
        transform:translateX(-50%);
         display:flex;
        justify-content: flex-end;

        &.caption-left {
          justify-content: flex-start;
        }

        .caption {
          margin-top:80px;
          padding:30px 25px 25px;
          width:60%;

        }
      }
    }
  }
  #content-no-padding, .page-template-template-home-php, .page-template-template-home-1-php {
    .banner {
      .banner-wrapper {
        .container {
          .caption {
            margin-top:135px;
          }
        }
      }
    }
  }

}

@include media-breakpoint-up(lg) {

  .banner {
    .banner-wrapper {
      .container {
        .caption {
          width:45%;
        }
      }
    }
  }
  #content-no-padding, .page-template-template-home-php, .page-template-template-home-1-php {
    .banner {
      .banner-wrapper {
        .container {
          .caption {
            margin-top:145px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(xl) {

  .banner {
    .banner-wrapper {
      .container {
        .caption {
          width:43%;
        }
      }
    }
  }
}

@media (min-height: 800px) and (min-width: 1200px) {
  .banner {
    .banner-wrapper {
      max-width:1440px;
    }
  }
}
