.btn {
	display:inline-block;
	border:0;
	cursor:pointer;
	padding:12px 25px;
	font-size:16px;
//	font-weight:700;
font-family:$font-family-bold;
//	text-transform:uppercase;
	position:relative;
	z-index: 2;
	overflow: hidden;
	transition:$fast-transition;
		border-radius:0;
//		outline:none;
		letter-spacing: 1px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	/*	&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		&:after {
			content: '';
			display: block;
			position:absolute;
			bottom:-50%;
			left:50%;
			transform:translateX(-50%);
			width:0;
			height:0;
			transition: all .25s cubic-bezier(.42,0,.58,1);
			z-index: -1;
			border-radius: 100px;
		} */

	&:hover, &:focus {
		text-decoration:none;

	/*	&:after {
			height:150%;
			width:150%;
			bottom:0;
		} */
	}

}
.btn-lg {
	padding:20px 40px;
}
.btn-primary {
	color:$white !important;
	background:$primary;

	&:before {
	//	background:$primary;
	}
	&:after {
	//	background:$secondary;
	}

	&:hover, &:focus {
		background:$secondary;
		color:$white !important;
	}
}
.btn-secondary {
	background:$secondary;
	color:$white !important;

	&:before {
	//	background:$secondary;
	}
	&:after {
	//	background:$primary;
	}

	&:hover, &:focus {
		background:$primary;
		color:$white !important;
	}
}
.btn-inverse {
	background:$white;
	color:$blue !important;
	border:3px solid $white;
	padding:9px 22px;

	&:before {
	//	background:$white;
	}
	&:after {
	//	background:$red;
	}

	&:hover, &:focus {
		background:$primary;
		color:$white !important;
		border-color:$white;
	}
}
.button-row {
	margin:40px 0 0;

	.btn {
		// margin-top:15px;
	}
}

@media (max-width: 767px){
	.btn-lg {
		padding:12px 20px;
	}
}
