/**
 * @license
 * MyFonts Webfont Build ID 3771698, 2019-06-10T19:14:53-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: AvantGardeGothicITCW01Bd by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-bold/
 *
 * Webfont: AvantGardeGothicITCW01Bk by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-book/
 *
 * Webfont: AvantGardeGothicITCW02BdObl by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-bold-oblique/
 *
 * Webfont: AvantGardeGothicITCW02BkObl by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-book-oblique/
 *
 * Webfont: AvantGardeGothicITCW02Dm by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-demi-bold/
 *
 * Webfont: AvantGardeGothicITCW02DmObl by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-demi-bold-oblique/
 *
 * Webfont: AvantGardeGothicITCW02XLt by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-extra-light/
 *
 * Webfont: AvantGardeGthcITCW02XLtObl by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-extra-light-oblique/
 *
 * Webfont: AvantGardeGothicITCW02Md by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-medium/
 *
 * Webfont: AvantGardeGothicITCW02MdObl by ITC
 * URL: https://www.myfonts.com/fonts/itc/avant-garde-gothic/std-medium-oblique/
 *
 *
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3771698
 * Licensed pageviews: 250,000
 * Webfonts copyright: Font software Copyright 1993, 1994, 2001 Adobe Systems
 * Incorporated. Typeface designs Copyright 2005 International Typeface Corporation. All
 * rights reserved.
 *
 * © 2019 MyFonts Inc
*/
@import url("//hello.myfonts.net/count/398d32");


@font-face {font-family: 'AvantGardeGothicITCW01Bd';src: url('../fonts/398D32_0_0.eot');src: url('webfonts/398D32_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/398D32_0_0.woff2') format('woff2'),url('../fonts/398D32_0_0.woff') format('woff'),url('../fonts/398D32_0_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGothicITCW01Bk';src: url('../fonts/398D32_1_0.eot');src: url('../fonts/398D32_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/398D32_1_0.woff2') format('woff2'),url('../fonts/398D32_1_0.woff') format('woff'),url('../fonts/398D32_1_0.ttf') format('truetype');}

  /*
@font-face {font-family: 'AvantGardeGothicITCW02BdObl';src: url('webfonts/398D32_2_0.eot');src: url('webfonts/398D32_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_2_0.woff2') format('woff2'),url('webfonts/398D32_2_0.woff') format('woff'),url('webfonts/398D32_2_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGothicITCW02BkObl';src: url('webfonts/398D32_3_0.eot');src: url('webfonts/398D32_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_3_0.woff2') format('woff2'),url('webfonts/398D32_3_0.woff') format('woff'),url('webfonts/398D32_3_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGothicITCW02Dm';src: url('webfonts/398D32_4_0.eot');src: url('webfonts/398D32_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_4_0.woff2') format('woff2'),url('webfonts/398D32_4_0.woff') format('woff'),url('webfonts/398D32_4_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGothicITCW02DmObl';src: url('webfonts/398D32_5_0.eot');src: url('webfonts/398D32_5_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_5_0.woff2') format('woff2'),url('webfonts/398D32_5_0.woff') format('woff'),url('webfonts/398D32_5_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGothicITCW02XLt';src: url('webfonts/398D32_6_0.eot');src: url('webfonts/398D32_6_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_6_0.woff2') format('woff2'),url('webfonts/398D32_6_0.woff') format('woff'),url('webfonts/398D32_6_0.ttf') format('truetype');}


@font-face {font-family: 'AvantGardeGthcITCW02XLtObl';src: url('webfonts/398D32_7_0.eot');src: url('webfonts/398D32_7_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_7_0.woff2') format('woff2'),url('webfonts/398D32_7_0.woff') format('woff'),url('webfonts/398D32_7_0.ttf') format('truetype');}
*/
/*
@font-face {font-family: 'AvantGardeGothicITCW02Md';src: url('../fonts/398D32_8_0.eot');src: url('../fonts/398D32_8_0.eot?#iefix') format('embedded-opentype'),url('../fonts/398D32_8_0.woff2') format('woff2'),url('../fonts/398D32_8_0.woff') format('woff'),url('../fonts/398D32_8_0.ttf') format('truetype');}
*/
/*
@font-face {font-family: 'AvantGardeGothicITCW02MdObl';src: url('webfonts/398D32_9_0.eot');src: url('webfonts/398D32_9_0.eot?#iefix') format('embedded-opentype'),url('webfonts/398D32_9_0.woff2') format('woff2'),url('webfonts/398D32_9_0.woff') format('woff'),url('webfonts/398D32_9_0.ttf') format('truetype');}
*/
