footer {
	font-size:0.9rem;
	padding:60px 0 55px;

	.footer-brands {
		display:flex;
		justify-content: space-between;
		align-items: baseline;
		flex-wrap:wrap;
	}

	.footer-brand {
		display:flex;
		a {
			display: block;
			margin-right:35px;
			align-self: flex-start;
		}
		img, svg {
			display:block;
			width:120px;
			height:auto;
			max-width: 100%;
			align-self: flex-start;
		}
		.footer-contacts {
			a {
				color:$red;
				// font-weight:700;
				font-family:$font-family-bold;

				&:hover {
					color:$blue;
					text-decoration: none;
				}
				&.phone {
					color:$black;
					font-weight:normal;
				}
			}
		}
	}
	.footer-parent-brand {
		display:flex;
		justify-content: flex-end;
		margin-top:30px;

			img, svg {
				display:block;
				width:150px;
				height:auto;
				max-width: 100%;
				//margin-left:35px;
				align-self: flex-start;
			}
	}

	.footer {
		font-family:$font-family-bold;
		text-transform: uppercase;
		font-size:0.8rem;
		margin-top:45px;

		a {
			color:$black;
			font-weight: normal;

			&:hover {
				color:$blue;
				text-decoration: none;
			}
		}
		.menu {
			margin-bottom:15px;
				display:flex;
				flex-wrap:wrap;
				padding:0;
				margin:0;
				font-family: $font-family-sans-serif;

				li {
					list-style-type: none;
					margin:0 20px 25px 0;

					&:last-child {
						margin-right:0;
					}
				}

		}
	}


}

@include media-breakpoint-up(sm) {
	footer {
		.footer-parent-brand {
				img, svg {
					width:175px;
				}
			}
		.footer {
		//	margin-top:35px;
		}
	}
}

@include media-breakpoint-up(md) {
	footer {
	//	margin-top:30px;
		font-size:0.8rem;
		padding:60px 0;

		/*.footer-brands {
			display:flex;
			justify-content: space-between;
			align-items: baseline;
		}*/
		.footer-parent-brand {
			margin-top:0;

			img, svg {
				width:200px;
			}
		}
		.footer {
			margin-top:55px;
			display:flex;
			justify-content: space-between;
			flex-direction: row-reverse;

			.menu {
				margin-bottom:0;


					li {
						margin:0 0 0 25px;

					/*	&:last-child {
							margin:0;
						} */
					}

			}
		}
	}
}
