.wpcf7 {
	margin-top:30px;

	label {
		//margin-top:30px;
		display:block;
	//	font-weight:700;
	font-family:$font-family-bold;
		font-size:1.3rem;
	}
	.wpcf7-text, .wpcf7-textarea {
		display:block;
		width:100%;
		background:$grey;
		border:1px solid $grey;
		margin:15px 0 30px;
		padding:8px;

		&:focus {
			background:$ltblue;
			border-color:$blue;
		}
	}
	.wpcf7-submit {
		margin:1em 0 1.75em;
	}
	div.wpcf7-response-output {
		margin:1em 0 2em;
		padding:15px;
		border-width:4px !important;
	}
	div.wpcf7-validation-errors {
		border-color:#DC6B2F;
	}
	div.wpcf7-mail-sent-ok {
		border-color:#452B6F;
	}
	.wpcf7-not-valid-tip {
		margin-top:-22px;
		font-size:1.1rem;
	}
}
.contact {
	p {
		small {
			font-size:90%;
		}
	}
}
