header#header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	z-index:10;
	background:$white;
//	border-bottom:1px solid $ltgrey;

.container {
	display:flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

	.header-logo {
		width:50px;
		display:block;
		transition:$fast-transition;
		margin:10px 0;
		position:relative;
		z-index: 10;

		img, svg {
			display:block;
			max-width:100%;
			height:auto;
		}
		&:hover {
			opacity:0.8;
		}
	}

	.navbar-toggle {
		margin:0 auto;
		padding:10px;
		font-size:14px;
		border:none;
		// border-radius:5px;
		background:none;
		position:absolute;
		top:13px;
		right:5px;
		z-index:2;
		//outline:none;
		cursor:pointer;

		.icon-bar {
			display:block;
			width:22px;
			height:2px;
			border-radius:1px;
			color: white;
		    border: 2px solid $primary;
				background:$primary;
		    margin: 0 auto;
			position: relative;
			transition: all 250ms ease-in-out;
		}
		.icon-bar+.icon-bar {
			margin-top:4px;
		}
		.icon-bar:nth-of-type(2) {
			z-index:2;
		}
		.icon-bar:nth-of-type(3) {
			top: 1px;
		}
		.icon-bar:nth-of-type(4) {
	      top: 2px;
		}
		&.active {
			.icon-bar {
				border-color:$blue;
			}
			.icon-bar:nth-of-type(2) {
			  top: 8px;
			  transform: rotate(45deg);
			}
			.icon-bar:nth-of-type(3) {
				border-color:transparent !important;
				background:transparent !important;
			}
			.icon-bar:nth-of-type(4) {
			  top: -8px;
			  transform: rotate(-45deg);
			}
		}
	}

.main-menu {
	visibility:hidden;
	opacity:0;
	transition:$fast-transition;
	background:transparent;
	color:$white;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:auto;
	text-align: center;

		&.active {
			background:$white;
			opacity:1;
			visibility:visible;
		}
		.nav-inner {
			position:relative;
			padding:70px 40px 60px;
			// min-height:100vh;
		}


		ul {
			margin:0;
			padding:10px 0 15px;

			li {
				margin:0 0 15px;
				list-style-type:none;
				font-size:14px;
			//	text-transform: uppercase;
				letter-spacing: 2px;
			//	font-weight:700;
			font-family:$font-family-bold;

				a {
					color:$body-color;
					display:block;
					padding:10px 0;
					position:relative;
				//	transition:$fast-transition;
				//	border-bottom:3px solid transparent;
					&:after {
						content: "";
						display: block;
						position: absolute;
						bottom: -3px;
						left: 50%;
						transform: translateX(-50%);
						transition: .25s ease;
						height: 3px;
						width: 0;
						background:$red;
					}
					&:hover, &:focus {
					//	color:$primary;
						text-decoration:none;

						&:after {
							width:100%;
						}
					}
					&:focus, &:active {
						text-decoration:none;
					}
				}
				&.current-menu-item, &.current_page_item {
					a {
						//color:$secondary;
					//	border-color:$red;

						&:after {
							content: "";
							display: block;
							position: absolute;
							bottom: -3px;
							left: 50%;
							transform: translateX(-50%);
							transition: .25s ease;
							height: 3px;
							width: 0;
							background:$red;
						}
						&.active {
							&:after {
								width:100%;
							}
						}
					}
				}
				ul {
					display:none;

					li {
						text-transform: none;
					}
				}
				&.menu-contact {
					a {
						background:$blue;
						color:$white !important;
						padding-left:25px;
						padding-right:25px;
						border-bottom:0;

						&:after {
							display:none;
						}

						&:hover, &:focus {
							background:$red;
						}
					}
				}
			}
		}
	}
}

#content-no-padding, .page-template-template-home-php, .page-template-template-home-1-php {
	header#header {
		background:rgba($black, 0.6);
		transition:$fast-transition;

		.navbar-toggle {
			.icon-bar {
			    border: 2px solid $white;
					background:$white;
			}
			&.active {
				.icon-bar {
					border-color:$white;
				}
			}
		}

		.main-menu {
			&.active {
				background:rgba($black, 0.8);
			}
			ul {
				li {
					a {
						color:$white;
						transition:$fast-transition;

						&:hover {
						//	color:lighten($blue, 10%);
						}
					}
				}
			}
		}
	}
	&.scrolled {
		header#header {
			background:$white;

			.navbar-toggle {
				.icon-bar {
				    border: 2px solid $blue;
						background:$blue;
				}
				&.active {
					.icon-bar {
						border-color:$blue;
					}
				}
			}

			.main-menu {
				&.active {
					background:$white;
				}
				ul {
					li {
						a {
							color:$black;

							&:hover {
					//			color:$blue;
							}
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-up(md) {
	header#header {
		.header-logo {
			width:60px;
		}
		.navbar-toggle {
			top:19px;
		}
	}
}

@include media-breakpoint-up(lg) {

	header#header {
		height:auto;
		border:0;

		.header-logo {
			width:70px;
			margin:15px 0;
		}
		.navbar-toggle {
			display:none;
		}
		.main-menu {
			visibility:visible !important;
			opacity:1 !important;
			overflow: visible;
			background:transparent !important;
			position:static;
			height:auto;
			text-align: left;
			transition: none;

			.nav-inner {
				padding:0;
				min-height:1px;
			}


			ul {
				padding:0;
				display:flex;
				justify-content: flex-end;

				li {
					margin:0 0 0 40px;

					a {
						transition:$fast-transition;
					}
					&.menu-contact {
				//		margin-left:20px;
					}
				}
			}

		}

	}

}
