.image-wrapper {
	overflow: hidden;

	img {
		display:block;
		max-width:100%;
		height:auto;
		margin:0 auto;
	}
}
.sized-image {
	position: relative;
	height: 0;
	overflow: hidden;
//	background-color:#f2f2f2;

	img {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:auto;
	//	opacity:0; commenting out as using lazyload method
	//	transition: $fast-transition;
	}
	/* &.loaded {
		img {
			opacity:1;
		}
	} */
}

.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.alignleft, .alignright {
	display:block;
}

.ratio-1440-1174 {
	padding-bottom:percentage(1174/1440);
}
.ratio-1775-1274 {
	padding-bottom:percentage(1274/1775);
}
.ratio-1440-651 {
	padding-bottom:percentage(651/1440);
}

@include media-breakpoint-up(sm) {
	.alignleft {
		float:left;
		margin-right:20px;
	}
	.alignright {
		float:right;
		margin-left:20px;
	}
}
