.key-stats {
	background:$blue;
	color:$white;
	padding:60px 0;
//	font-weight:700;
font-family:$font-family-bold;
	text-align: center;
	margin-top:-1px;

	.key-stat-wrapper {
		margin-bottom:40px;

		&:last-of-type {
			margin-bottom:0
		}
	}
	.key-stat {
		font-size:1.3rem;
		letter-spacing: 0.5px;

		.key-stat-image {
			margin-bottom:15px;
			height:52px;
		}

		img {
			display:block;
			margin:0 auto;
		}
	}
}

@include media-breakpoint-up(sm) {
	.key-stats {
		padding:40px 0;

		.key-stat-wrapper {
			margin-bottom:0;
		}
		.key-stat {
			font-size:1.2rem;
		}
	}

}
@include media-breakpoint-up(md) {
	.key-stats {
		padding:60px 0;

		.key-stat {
			font-size:1.25rem;
			letter-spacing: 1px;

			.key-stat-image {
				margin-bottom:25px;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.key-stats {
		.key-stat {
			font-size:1.4rem;
		}
	}
}

@include media-breakpoint-up(xl) {
	.banner-statistics {
		// statistics overlaid on banner
		.caption {
			margin-top:145px !important;
		}
		.key-stats {
			background:rgba($black,0.6);
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			padding:30px 0;
		}
	}
}


@media only screen and (min-width: 1400px) {
	.banner-statistics {
		// statistics overlaid on banner
		.caption {
			margin-top:175px !important;
		}
		.key-stats {
			padding:40px 0;
		}
	}
}
