/* .contentwrapper {
	position:relative;
	min-height:100vh;
}
*/
.content {
	padding-top:70px;
	overflow:hidden;
}
#content-no-padding {
	.content {
		padding-top:0px !important;
	}
}
.page-template-template-home-php, .page-template-template-home-1-php {
	.content {
		padding-top:0 !important;
	}
}


.v60 {
	padding-top:60px;
	padding-bottom:60px;
}
.v75 {
	padding-top:75px;
	padding-bottom:75px;
}
.v0-75 {
	padding-top:0;
	padding-bottom:75px;
}
.v45 {
	padding-top:45px;
	padding-bottom:45px;
}
.v45-30 {
	padding-top:45px;
	padding-bottom:30px;
}
.h60 {
	padding-left:60px;
	padding-right:60px;
}
.h-r30 {
	padding-left:30px;
	padding-right:30px;
}
.h-l30 {
	padding-left:30px;
}


@include media-breakpoint-down(xs) {
	.m-v0-75 {
		padding-top:0;
	}
	.xs-h30 {
		padding-left:30px;
		padding-right:30px;
	}
}

@include media-breakpoint-down(sm) {
	.m-v45-75 {
		padding-top:45px;
	}

	.m-v0-60 {
		padding-top:0;
		padding-bottom:60px;
	}
	.m-v0-40 {
		padding-top:0;
		padding-bottom:40px;
	}
	.m-v0-20 {
		padding-top:0;
		padding-bottom:20px;
	}
	.m-v45-20 {
		padding-top:45px;
		padding-bottom:20px;
	}
	.m-h15 {
		padding-left:15px !important;
		padding-right:15px !important;
	}
	.m-h30 {
		padding-left:30px;
		padding-right:30px;
	}
	.sm-v0-75 {
		padding-top:0;
	}
	.backed-by {
		img {
			margin-top:8px;
		}
	}
	.wp-block-spacer {
		max-height:40px;
	}
}

@include media-breakpoint-between(sm, md) {
	.sm-v0 {
		padding-top:0;
		padding-bottom:0;
	}
	.h60 {
		padding-left:0;
		padding-right:30px;
	}
}
@include media-breakpoint-up(sm) {
	.h-r30 {
		padding-left:15px;
	}
	.backed-by {
		img {
			margin-top:0;
		}
	}
}
@include media-breakpoint-between(md, lg) {
	.md-v0 {
		padding-top:0;
		padding-bottom:0;
	}
}
@include media-breakpoint-up(md) {
	.content {
		padding-top:80px;
		padding-bottom:10px;
	}

}
@include media-breakpoint-between(lg, xl) {
	.lg-v0 {
		padding-top:0;
		padding-bottom:0;
	}
}
@include media-breakpoint-up(lg) {
	.content {
		padding-top:95px;
	}

}

@include media-breakpoint-up(xl) {

	.v75 {
		padding-top:75px;
		padding-bottom:75px;
	}
}
