.page-pagination {
  ul {
    padding-left: 0 !important;
  }
}
.pagination,
.page-numbers {
  display: inline-block;

  margin: 23px 0;
//  border-radius: 4px;
  letter-spacing:2px;
}
  .pagination > li,
  .page-numbers > li {
    font-size:0.85rem;
    display: inline; }
    .pagination > li > a,
    .pagination > li > span,
    .page-numbers > li > a,
    .page-numbers > li > span {
      position: relative;
      float: left;
      padding: 2px 7px;
      line-height: 1.65;
      text-decoration: none;
      color: $secondary;
      background-color: $ltgrey;
      border: 1px solid $ltgrey;
      margin-left: -1px;
    margin-right:5px;
   }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span,
    .page-numbers > li:first-child > a,
    .page-numbers > li:first-child > span {
      margin-left: 0;
    //  border-bottom-left-radius: 4px;
   //   border-top-left-radius: 4px;
 }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span,
    .page-numbers > li:last-child > a,
    .page-numbers > li:last-child > span {
    //  border-bottom-right-radius: 4px;
    //  border-top-right-radius: 4px;
  }
  .pagination > li > a:hover, .pagination > li > a:focus,
  .pagination > li > span:hover,
  .pagination > li > span:focus,
  .page-numbers > li > a:hover,
  .page-numbers > li > a:focus,
  .page-numbers > li > span:hover,
  .page-numbers > li > span:focus {
    z-index: 3;
    color: #fff;
    background-color: $primary;
    border-color: $primary; }
  .pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
  .pagination > .active > span,
  .pagination > .active > span:hover,
  .pagination > .active > span:focus,
  .pagination > li > .current,
  .pagination > li > .current:hover,
  .pagination > li > .current:focus,
  .page-numbers > .active > a,
  .page-numbers > .active > a:hover,
  .page-numbers > .active > a:focus,
  .page-numbers > .active > span,
  .page-numbers > .active > span:hover,
  .page-numbers > .active > span:focus,
  .page-numbers > li > .current,
  .page-numbers > li > .current:hover,
  .page-numbers > li > .current:focus {
    z-index: 2;
    color: #fff;
    background-color: $primary;
    border-color: $primary;
    cursor: default; }
  .pagination > .disabled > span,
  .pagination > .disabled > span:hover,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > a,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > a:focus,
  .page-numbers > .disabled > span,
  .page-numbers > .disabled > span:hover,
  .page-numbers > .disabled > span:focus,
  .page-numbers > .disabled > a,
  .page-numbers > .disabled > a:hover,
  .page-numbers > .disabled > a:focus {
    color: #777777;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed; }

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333; }

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px; }

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px; }

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5; }

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }


.news-pagination {
  margin-top:60px;
  font-weight: bold;
  text-transform: uppercase;
}
.next-previous {
  font-family:$font-family-bold;

  a {
    &:hover {
      text-decoration: none;
      color:$red;
    }
  }
}
.nav-previous {
  float:left;
  margin-bottom:20px;
}
.nav-next {
  float:right;
}
