.post-cards {
	margin-bottom:40px;

	h2 {
		text-align: center;
	}
	article {
		margin-top:40px;
		padding:0 5px;

		.image-wrapper {
			margin-bottom:25px;

			img {
				transition:$fast-transition;
				filter: grayscale(100%);
			}
		}
		h3 {
			font-size:1.25rem;
			transition:$fast-transition;
		}
		a {
			color:$body-color;

			&:hover, &:focus {
				text-decoration: none;

				h3 {
					color:$blue;
				}
				.image-wrapper {
					img {
						transform:scale(1.05, 1.05);
						filter: grayscale(25%);
					}
				}

			}
		}
	}

}


@include media-breakpoint-up(sm) {

}
@include media-breakpoint-up(md) {
	.post-cards {
		margin-bottom:50px; /* was 80 */
	}
}
@include media-breakpoint-up(lg) {

}
