// Section Block is a plugin https://github.com/marcusig/gutenberg-section-block/

.wp-block-mkl-section-block {
  padding:0 15px;
  width:100%;
  margin:0 auto;

  li {
    margin-bottom:0.25em;
  }
}


@include media-breakpoint-up(sm) {
  .wp-block-mkl-section-block {
    max-width: 540px;
  }
}
@include media-breakpoint-up(md) {
  .wp-block-mkl-section-block {
    max-width: 720px;
  }
}
@include media-breakpoint-up(lg) {
  .wp-block-mkl-section-block {
    max-width: 940px;
  }
}
/*
@include media-breakpoint-up(xl) {
  .wp-block-mkl-section-block {
    max-width: 940px;
  }
}
*/
