.profile-banner {
	position:relative;
	margin-bottom:60px;

	.banner-wrapper {
    max-width:1200px;
    margin:0 auto;
	//	background:#E9E8E3;

		.image-wrapper {
			img {
				min-width:100%;
			}
		}
		.caption {
				padding-top:30px;
		}
	}
	h2 {
		font-size:1.75rem;
	}

}


@include media-breakpoint-up(sm) {
	.profile-banner {
		.row {
			align-items: center;
		}
	}
}
@include media-breakpoint-up(md) {

}
@include media-breakpoint-up(lg) {
	.profile-banner {
		.banner-wrapper {
			.container {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
		 .caption {
			 padding-top: 0;
		 }
		}
		h1 {
			font-size:2.6rem;
		}
		h2 {
			font-size:1.5rem;
		}
		p {
			font-size:0.95rem;
		}
	}
}
@media (min-height: 800px) and (min-width: 1200px) {
  .profile-banner {
		h1 {
			font-size:2.8rem;
		}
		h2 {
			font-size:1.75rem;
		}
		p {
			font-size:1rem;
		}
    .banner-wrapper {
      max-width:1440px;
    }
  }
}
