.testimonials {
	.image-wrapper {
		max-width:70%;
		border-radius:500px;
		margin:50px auto;
	}
}
.testimonial {
	.quote {
		font-size:1.1rem;
	}
	hr {
		border-color:$black;
		width:45px;
		margin:30px auto;
	}
	.speaker {
		strong {
			display:block;
		}
	}
}
@include media-breakpoint-up(sm) {
	.testimonials {
		.image-wrapper {
			max-width:50%;
		}
	}
}
@include media-breakpoint-up(md) {
	.testimonials {
		.image-wrapper {
			max-width:70%;
		}
	}
}
@include media-breakpoint-up(lg) {
	.testimonials {
		.image-wrapper {
			max-width:60%;
		}
	}
}
@include media-breakpoint-up(xl) {
	.testimonials {
		.image-wrapper {
			max-width:70%;
		}
	}
}
