h2 {
  font-size:2.15rem;
  line-height: 1.05;
  margin-bottom:0.5em;

  &.smaller {
    font-size:1.75rem;
    line-height: 1.25;
  }
}
h3 {
  font-size:1.4rem;
}
p, li {
  strong, b {
    font-family: $font-family-uberbold;
    font-weight:normal;
  }
}

@include media-breakpoint-up(sm) {
  h1 {
    font-size:2.4rem;
  }
  h3 {
    font-size:1.5rem;
  }
}
@include media-breakpoint-up(md) {
  h1 {
    font-size:2.75rem;
  }
  h2 {
    font-size:2.25rem;

    &.smaller {
      font-size:1.9rem;
    }
  }
  h3 {
    font-size:1.6rem;
  }
}
@include media-breakpoint-up(lg) {
  h1 {
    font-size:2.8rem;
  }
  h2 {
    font-size:2.5rem;

    &.smaller {
      font-size:2rem;
    }
  }
  h3 {
    font-size:1.6rem;
  }
}

@include media-breakpoint-up(xl) {
  h1 {
    font-size:3rem;
  }
}
