// Vars - here so we can override some Bootstrap defaults
// $font-family-sans-serif: 'itc-avant-garde-gothic-pro', sans-serif;
$font-family-sans-serif: 'AvantGardeGothicITCW01Bk', sans-serif;
//$font-family-bold: 'AvantGardeGothicITCW01Bd', 'AvantGardeGothicITCW01Bk', sans-serif;
$font-family-bold: 'AvantGardeGothicITCW01Bk', sans-serif;
$font-family-uberbold: 'AvantGardeGothicITCW01Bd', 'AvantGardeGothicITCW01Bk', sans-serif;
//$font-family-medium: 'AvantGardeGothicITCW02Md', 'AvantGardeGothicITCW01Bk', sans-serif;
$headings-font-weight: 700;
// $headings-font-weight: normal;
$headings-font-family: $font-family-sans-serif;
//$font-size-base:0.9rem;

/*
Medium font experiment
.page-id-626 {
  h1, h2, h3, h4, h5 {
    font-weight:normal;
    font-family:$font-family-medium;
    font-weight:700;
  }
}
*/

$black:#000;
$white:#fff;

$blue: #2774ae;
$red: #d71920;
$grey:#E2E2E2; // form field background
$ltgrey:#f5f5f5;
$ltblue:#F4F8FB;

$primary:$blue;
$secondary:$red;
//$tertiary:$grey;

//$headings-color:$primary;
//$link-color:$primary;
//$link-hover-color:$secondary;
$body-color: $black;

// fonts
@import '_fonts';

// bootstrap
@import 'bootstrap/bootstrap';

// theme
@import '_animations';
@import '_overall';
@import '_echbase';
// @import '_browserfixes';

@import '_header';
@import '_footer';
@import '_svg';
@import '_typography';
@import '_buttons';
@import '_accessibility';
@import '_images';
@import '_banner';
@import '_keystats';
@import '_testimonial';
@import '_backgrounds';
@import '_hr';
@import '_articles';
@import '_single-post';
@import '_pagination';
@import '_form';
@import '_post-cards';
@import '_single-team';
@import '_section-block';
@import '_image-grid';
@import '_cta';
@import '_text-image';
@import '_contained-page';
@import '_embed';
@import '_footnotes';
